<!doctype html>
<html lang="en" ng-app="JSv2js">
  <head>
    <meta charset="utf-8">
    <title>AngularJS and Angular2 AngularJS Version</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="angular-1.6.4/angular.js"></script>
    <script src="angular-1.6.4/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="genericService/genericService.module.js"></script>
    <script src="genericService/genericService.service.js"></script>
    <script src="genericList/genericList.module.js"></script>
    <script src="genericList/genericList.component.js"></script>
    <script src="genericDetail/genericDetail.module.js"></script>
    <script src="genericDetail/genericDetail.component.js"></script>
  </head>
  <body>
    <div ng-view>

    </div>

  </body>
</html>